# UjianKe4Dicodingg

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ujianke4dicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ujianke4dicoding/: Load.kt  MainActivity.kt  Service.kt
app/src/main/java/com/example/ujianke4dicoding/adapter/: MultiAdapter.kt  MyPagerAdapter.kt  TvAdapter.kt
app/src/main/java/com/example/ujianke4dicoding/database/: AppDatabase.kt  MovieDao.kt  TvDao.kt
app/src/main/java/com/example/ujianke4dicoding/notifikasi/: AlarmDailyReminder.kt  AlarmReceiver.kt
app/src/main/java/com/example/ujianke4dicoding/providers/: ContractProviders.kt  FavoriteMovieContentProviders.kt
app/src/main/java/com/example/ujianke4dicoding/response/: MoviesResponse.kt  ResultsItem.kt
app/src/main/java/com/example/ujianke4dicoding/response/responsetv/: ResultsItemss.kt  TvResponse.kt
app/src/main/java/com/example/ujianke4dicoding/screen/: ReminderActivity.kt
app/src/main/java/com/example/ujianke4dicoding/screen/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/ujianke4dicoding/screen/detail/detailtv/: DetailTvViewModel.kt  TvDetailActivity.kt
app/src/main/java/com/example/ujianke4dicoding/screen/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/ujianke4dicoding/screen/favorite/moviefav/: MoviesFavFragment.kt  MoviesFavViewModel.kt
app/src/main/java/com/example/ujianke4dicoding/screen/favorite/tvshowfav/: TvFavViewModel.kt  TvShowfavFragment.kt
app/src/main/java/com/example/ujianke4dicoding/screen/movie/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/ujianke4dicoding/screen/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/ujianke4dicoding/widget/: FavoriteWidget.kt  ServiceWidget.kt  WidgetRemoteViewFactory.kt
app/src/main/res/drawable/: ic_home.xml  ic_home_primary_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_detaill_tv_view_model.xml  activity_main.xml  activity_reminder.xml  activity_tv_detail.xml  favorite_widget.xml  fragment_favorite.xml  fragment_movies.xml  fragment_movies_fav.xml  fragment_tv_show.xml  fragment_tv_showfav.xml  item_row.xml  movie_benner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  gantibahasa.xml  menu_detail.xml  menu_reminder.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: indo.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/example/ujianke4dicoding/: ExampleUnitTest.kt
(+9 files in other folders)
